# LLMGateway

./: .gitignore
src/LLMGateway.API/: LLMGateway.API.csproj  Program.cs  appsettings.json
src/LLMGateway.API/Controllers/: AdminController.cs  AnalyticsController.cs  UsersController.cs
src/LLMGateway.API/Extensions/: ServiceCollectionExtensions.cs
src/LLMGateway.API/Middleware/: ErrorHandlingMiddleware.cs
src/LLMGateway.Core/: LLMGateway.Core.csproj
src/LLMGateway.Core/CQRS/: ICommandQuery.cs
src/LLMGateway.Core/Exceptions/: LLMGatewayException.cs
src/LLMGateway.Core/Interfaces/: ILLMProvider.cs  ITokenUsageService.cs
src/LLMGateway.Core/Models/Completion/: CompletionRequest.cs
src/LLMGateway.Core/Models/Embedding/: EmbeddingRequest.cs
src/LLMGateway.Core/Models/Provider/: ModelInfo.cs
src/LLMGateway.Core/Options/: BackgroundJobOptions.cs  FallbackOptions.cs  GlobalOptions.cs  LLMRoutingOptions.cs  PersistenceOptions.cs
src/LLMGateway.Core/Services/: CompletionService.cs  EmbeddingService.cs  TokenUsageService.cs
src/LLMGateway.Infrastructure/: LLMGateway.Infrastructure.csproj
src/LLMGateway.Infrastructure/Auth/: AuthService.cs  UserService.cs
src/LLMGateway.Infrastructure/Jobs/: BackgroundJobExtensions.cs
src/LLMGateway.Infrastructure/Monitoring/: ModelPerformanceMonitor.cs  ProviderHealthMonitor.cs
src/LLMGateway.Infrastructure/Persistence/: LLMGatewayDbContext.cs
src/LLMGateway.Infrastructure/Persistence/Entities/: ApiKey.cs  TokenUsageRecord.cs  User.cs
src/LLMGateway.Infrastructure/Persistence/Extensions/: PersistenceExtensions.cs
src/LLMGateway.Infrastructure/Telemetry/: TelemetryExtensions.cs
src/LLMGateway.Providers/Anthropic/: AnthropicProvider.cs
src/LLMGateway.Providers/Base/: BaseLLMProvider.cs
src/LLMGateway.Providers/Cohere/: CohereProvider.cs
src/LLMGateway.Providers/Factory/: LLMProviderFactory.cs
src/LLMGateway.Providers/HuggingFace/: HuggingFaceProvider.cs
src/LLMGateway.Providers/OpenAI/: OpenAIProvider.cs
tests/LLMGateway.Tests/Providers/: AnthropicProviderTests.cs
(+5 files in other folders)
